{
  "name": "switch-relay",
  "version": "0.1.1",
  "description": "Delegate coding work across models while keeping each run visible and reviewable.",
  "type": "module",
  "license": "MIT",
  "author": "Nirmala Rao Dhanawada",
  "homepage": "https://github.com/thedhanawada/switch-relay#readme",
  "bugs": "https://github.com/thedhanawada/switch-relay/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedhanawada/switch-relay.git"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "opencode",
    "orchestration",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "switchrelay": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/cli.js --banner:js=\"#!/usr/bin/env node\"",
    "dev": "node --experimental-strip-types src/cli.ts serve",
    "start": "node --experimental-strip-types src/cli.ts serve",
    "check": "node --experimental-strip-types src/cli.ts check",
    "switchrelay": "node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
